body {
    width: 80vw;
    padding: 5%;
    padding-top: 2%;
}
h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    /* font-family: 'Trattatello', fantasy; */
    font-family: 'Courier New', Courier, monospace;

}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
    justify-content: start;
    padding-top: 5%;
}
.fizzbuzz {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    height: 110px;
    width: 110px;
    margin: 1%;
    padding: 1%;
    background-color: rgb(151, 238, 111);
    border: 3px solid rgb(81, 178, 57);
}

.fizz {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    height: 110px;
    width: 110px;
    margin: 1%;
    padding: 1%;
    background-color: rgb(124, 196, 244);
    border: 3px solid rgb(65, 131, 206);
}

.buzz {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    height: 110px;
    width: 110px;
    margin: 1%;
    padding: 1%;
    background-color: rgb(255, 193, 100);
    border: 3px solid rgb(174, 120, 49);

}

.none {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    height: 110px;
    width: 110px;
    margin: 1%;
    padding: 1%;
    background-color: lightgray;
    border: 3px solid lightgray;

}

#controls {
    display: flex;
    /* background-color: limegreen; */
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2%;
}

p {
    margin-left: 1%;
    margin-right: 1%;
}

button {
    margin-left: 1%;
    border-radius: 5px;
    border-color: transparent;
    box-shadow: 0px 2px 0px 0px rgb(174, 174, 174);
    transition: all .05s;
}

button:hover {
    background-color: rgb(128, 99, 215);
    color: white;
    cursor: pointer;
}

button:active {
    transform: translate(0px, 6px);
    box-shadow: 0px 0px 0px 0px;
}

@media (max-width: 992px) {
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 576px) {
    main {
        grid-template-columns: 1fr;
    }
}